[defaults]
inventory = inventario
roles_path = ./roles:/etc/ansible/roles
log_path = ./logs/ansible.log
callbacks_emabled = timer, profile_tasks, profile_roles
forks = 5
collections_paths = ./collections
ask_pass = false
retry_fies_enable = true
retry_files_save_path = ./retry

[privilege_escalation]
become_ask_pass = false
become_method = sudo
become_user = root
